User:
-----
Give me some help regarding cli scripts (.sh) for testing. What to be careful about and how to make sure my app will pass the tests?

ChatGPT:
-----
Best Practices for Writing CLI Test Scripts (.sh)

When writing Bash test scripts (.sh) for API testing, be careful about the following to ensure accurate results and a smooth test execution.

1. Use set -e to Stop on Errors

Ensures the script stops immediately if a command fails.

#!/bin/bash
set -e  # Exit immediately if any command fails

Without this, failing commands won’t stop the script, leading to false test results.

2. Use curl to Test API Endpoints

Make API requests and check responses.

curl -X GET http://127.0.0.1:5000/admin/healthcheck

- Use -s (silent mode) to suppress progress output.
- Use -o /dev/null to discard response body (if checking only status code).

3. Validate API Responses Using jq

Extract JSON values and check if they match expectations.

response=$(curl -s http://127.0.0.1:5000/admin/healthcheck | jq -r '.status')

if [ "$response" == "OK" ]; then
    echo "Healthcheck passed!"
else
    echo "Healthcheck failed!"
    exit 1
fi

Install jq for JSON parsing (if not installed):

sudo apt install jq  # Ubuntu/Debian
brew install jq      # macOS

4. Store Authentication Token for Secure API Testing

Authenticate and store session token.

TOKEN=$(curl -s -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username":"admin","password":"password123"}' | jq -r '.token')

if [ -z "$TOKEN" ]; then
    echo "Login failed!"
    exit 1
fi
echo "Logged in successfully!"

5. Test Multiple Endpoints in One Script

Run a sequence of tests and ensure they all pass.

#!/bin/bash
set -e  # Stop on error

# Login
TOKEN=$(curl -s -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username":"admin","password":"password123"}' | jq -r '.token')

# Test healthcheck
curl -s -H "X-OBSERVATORY-AUTH: $TOKEN" http://127.0.0.1:5000/admin/healthcheck | jq .

# Reset stations
curl -s -X POST -H "X-OBSERVATORY-AUTH: $TOKEN" http://127.0.0.1:5000/admin/resetstations

# Reset passes
curl -s -X POST -H "X-OBSERVATORY-AUTH: $TOKEN" http://127.0.0.1:5000/admin/resetpasses

# Fetch toll station passes
curl -s -X GET -H "X-OBSERVATORY-AUTH: $TOKEN" "http://127.0.0.1:5000/tollStationPasses/NAO01/20241101/20241130"

echo "All tests passed!"

6. Validate HTTP Status Codes

Check if API responses return the expected HTTP status codes.

status_code=$(curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:5000/admin/healthcheck)

if [ "$status_code" -ne 200 ]; then
    echo "Healthcheck failed! Expected 200 but got $status_code"
    exit 1
else
    echo "Healthcheck successful!"
fi

- Use -o /dev/null to discard the response body.

7. Ensure CSV & JSON Outputs Are Correct

Check API responses in CSV & JSON format.

curl -s "http://127.0.0.1:5000/tollStationPasses/NAO01/20241101/20241130?format=csv" -H "X-OBSERVATORY-AUTH: $TOKEN"

curl -s "http://127.0.0.1:5000/tollStationPasses/NAO01/20241101/20241130?format=json" -H "X-OBSERVATORY-AUTH: $TOKEN" | jq .

8. Automate Testing with a Test Runner

Run multiple .sh test files automatically.

#!/bin/bash
for test in tests/*.sh; do
    echo "Running $test..."
    bash "$test"
done

Summary

- Use set -e to stop on failure.
- Store authentication tokens for secure testing.
- Validate JSON responses with jq.
- Check HTTP status codes (200, 204, etc.).
- Ensure CSV & JSON outputs work correctly.
- Automate multiple tests with a script runner.

This ensures robust CLI-based API testing! Let me know if you need refinements.