User:
-----
Help me write a function to authenticate users and provides their credentials to the custom HTTP header X-OBSERVATORY-AUTH

ChatGPT:
-----
Function to Authenticate Users and Return a Token in X-OBSERVATORY-AUTH Header

from flask import Flask, request, jsonify
import uuid

app = Flask(__name__)

# Dummy user database
users = {"admin": "password123", "user1": "mypassword"}
sessions = {}  # Stores active sessions

# Authentication middleware
def authenticate(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        token = request.headers.get("X-OBSERVATORY-AUTH")
        if not token or token not in sessions.values():
            return jsonify({"error": "Unauthorized"}), 401
        return f(*args, **kwargs)
    return decorated_function

@app.route('/login', methods=['POST'])
def login():
    """Authenticates users and provides a session token in X-OBSERVATORY-AUTH."""
    data = request.json
    username = data.get("username")
    password = data.get("password")

    if users.get(username) == password:
        token = str(uuid.uuid4())  # Generate a unique session token
        sessions[username] = token
        return jsonify({"message": "Login successful", "token": token}), 200
    
    return jsonify({"error": "Invalid credentials"}), 401

@app.route('/protected', methods=['GET'])
@authenticate
def protected_route():
    """Example protected route requiring authentication."""
    return jsonify({"message": "Access granted!"})

if __name__ == '__main__':
    app.run(debug=True, port=5000)

Features

- Authenticates users via /login.
- Generates a unique session token (UUID).
- Returns token in JSON (X-OBSERVATORY-AUTH must be used in requests).
- Uses @authenticate to protect API routes.

Example Login Request

curl -X POST http://127.0.0.1:5000/login -H "Content-Type: application/json" -d '{"username":"admin", "password":"password123"}'

Response:

{
    "message": "Login successful",
    "token": "e8a97a2b-567f-4f7d-bd95-88ad734f898a"
}

Now, send requests with:

curl -X GET http://127.0.0.1:5000/protected -H "X-OBSERVATORY-AUTH: e8a97a2b-567f-4f7d-bd95-88ad734f898a"

Let me know if you need refinements!