give me an example of a non functional requirement for a toll interoperability app
ChatGPT said:

Example of a Non-Functional Requirement for a Toll Interoperability App:

Requirement: The system must process at least 100 toll transactions per second to support high traffic during peak hours.

Details:

    Performance Constraint: The API must handle 100+ requests per second with response times under 500ms.
    Scalability: The system must be horizontally scalable to accommodate increased traffic.
    Monitoring: Performance metrics should be logged and analyzed to detect bottlenecks.

This defines how well the system should perform, making it a non-functional requirement.