User:
-----
Explain to me how cursor works in mysql, so I can use it appropriately to make queries to the DB

ChatGPT:
-----
Understanding Cursor in MySQL

A cursor in MySQL (or any database) is used to execute SQL queries, fetch results, and navigate through the result set.

How Cursor Works in MySQL (Step by Step)

- Create a Cursor → Open a connection to the database.
- Execute SQL Queries → Run queries like SELECT, INSERT, UPDATE, etc.
- Fetch Results → Retrieve the query results using fetchone(), fetchall(), or fetchmany(n).
- Close the Cursor → Free up resources after the operation.

Using Cursors in Python (Flask + MySQL)

import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="flaskuser",
    password="password123",
    database="mydb"
)

# Create a Cursor
cursor = conn.cursor(dictionary=True)  # Enables fetching results as dictionaries

# Execute a Query
cursor.execute("SELECT * FROM users WHERE id = %s", (1,))

# Fetch Result
result = cursor.fetchone()  # Fetch one row
print(result)  # Output: {'id': 1, 'username': 'admin', 'password': 'password123'}

# Close the Cursor and Connection
cursor.close()
conn.close()

Cursor Methods

Method	Description
cursor.execute(query, params)	Executes a SQL query (use %s for parameters).
cursor.fetchone()	Fetches a single row from the result set.
cursor.fetchall()	Fetches all rows as a list of dictionaries.
cursor.fetchmany(n)	Fetches n rows at a time.
cursor.close()	Closes the cursor to free resources.

Example: Insert Data Securely

cursor.execute("INSERT INTO users (username, password) VALUES (%s, %s)", ("newuser", "mypassword"))
conn.commit()  # Commit changes to the database

Uses parameterized queries (%s) to prevent SQL injection.

Example: Fetch Multiple Rows

cursor.execute("SELECT * FROM users")
users = cursor.fetchall()  # Get all rows
for user in users:
    print(user)  # Each row is a dictionary

Best Practices

- Always Close Cursors (cursor.close()) after execution.
- Use dictionary=True to fetch results as Python dictionaries.
- Use Parameterized Queries (%s) to prevent SQL injection.
- Use .commit() after INSERT, UPDATE, or DELETE queries.

Now you can confidently use MySQL cursors in your Flask API! Let me know if you need examples for specific queries.