User:
-----
Ηelp me write the corresponding logout function

ChatGPT:
-----
Logout Function for Flask API

@app.route('/logout', methods=['POST'])
@authenticate
def logout():
    """Logs out the user by removing their session token."""
    token = request.headers.get("X-OBSERVATORY-AUTH")
    user = next((u for u, t in sessions.items() if t == token), None)

    if user:
        del sessions[user]  # Remove user session
        return jsonify({"message": "Logged out successfully"}), 200

    return jsonify({"error": "Invalid session"}), 401

Features

- Removes user session upon logout.
- Requires X-OBSERVATORY-AUTH token for authentication.
- Returns 200 OK if successful, 401 Unauthorized if invalid.

Example Logout Request

curl -X POST http://127.0.0.1:5000/logout -H "X-OBSERVATORY-AUTH: e8a97a2b-567f-4f7d-bd95-88ad734f898a"

Response:

{
    "message": "Logged out successfully"
}

Now your API supports secure logout functionality! Let me know if you need any modifications.