User:
-----
Ηelp me write a function in the api that connects with my database.

ChatGPT:
-----
Function to Connect Flask API with MySQL Database

import mysql.connector

def get_db_connection():
    """Establish and return a database connection."""
    return mysql.connector.connect(
        host="localhost",
        user="flaskuser",
        password="password123",
        database="mydb"
    )

Usage in API

from flask import Flask, jsonify

app = Flask(__name__)

@app.route('/dbtest')
def db_test():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(dictionary=True)
        cursor.execute("SELECT DATABASE();")
        result = cursor.fetchone()
        conn.close()
        return jsonify({"status": "Connected", "database": result["DATABASE()"]})
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000)

Features

- Creates a MySQL connection.
- Tests DB connection via /dbtest API.
- Handles errors gracefully.

Let me know if you need changes!