User:
-----
Ηelp me write a function that formats API responses in either json or csv format, based on a request paramater. Ιf data is empty i want it to return code 204.

ChatGPT:
-----
Here is a Python function that formats API responses in JSON or CSV, based on a request parameter. If the data is empty, it returns HTTP 204 (No Content).

Function Implementation

from flask import request, jsonify, Response
import pandas as pd
import io

def format_response(data):
    """
    Formats API response based on the 'format' query parameter.
    Supports JSON (default) and CSV. If data is empty, returns 204 No Content.
    """
    if not data:  # If data is empty, return HTTP 204 No Content
        return "", 204

    response_format = request.args.get("format", "json")  # Default to JSON

    if response_format.lower() == "csv":
        df = pd.DataFrame(data)  # Convert data into a Pandas DataFrame
        output = io.StringIO()   # Create an in-memory file buffer
        df.to_csv(output, index=False)  # Write CSV data
        return Response(
            output.getvalue(), 
            mimetype="text/csv", 
            headers={"Content-Disposition": "attachment; filename=data.csv"}
        )

    return jsonify(data)  # Default: Return JSON response

How It Works

Handles JSON (default) and CSV formats.
Checks if data is empty and returns 204 No Content.
Converts data into a CSV file if requested.
Sets the correct MIME type for CSV and JSON.

Example API Usage

1. JSON Response (Default)
Request:
GET /api/data
or
GET /api/data?format=json

Response:
[
    {"id": 1, "name": "Alice"},
    {"id": 2, "name": "Bob"}
]

2. CSV Response
Request:
GET /api/data?format=csv

Response (CSV File):
id,name
1,Alice
2,Bob

This will prompt a CSV download (data.csv).

3. No Data Case (Returns 204 No Content)
Request:
GET /api/data

Response:
(No content, HTTP 204)

Summary

Dynamic response formatting (JSON/CSV)
Returns 204 No Content for empty responses
Uses Flask’s request.args.get() to detect format
CSV responses include a file attachment header

This function improves API flexibility and usability.