give me an example of a function requirement for an app that uses user verification
ChatGPT said:

Example of a Functional Requirement:

Requirement: The system must allow users to log in using a valid username and password.

Details:

    Input: Username and password.
    Process: Verify credentials against the database.
    Output:
        If credentials are valid, return a 200 OK response with an authentication token.
        If credentials are invalid, return a 401 Unauthorized error.

This defines what the system must do, making it a functional requirement.