how to tell function and non function requirements from one another?
ChatGPT said:
How to Differentiate Functional and Non-Functional Requirements
1. Functional Requirements

    Define what the system should do.
    Describe features, capabilities, and business logic.
    Answer "What actions can the system perform?"

Examples:

    The API must allow user login with username and password.
    The system must store pass transactions in a database.
    The API must return a 401 error for unauthorized access.

2. Non-Functional Requirements

    Define how the system performs under conditions.
    Focus on performance, security, reliability, usability, and scalability.
    Answer "How well does the system function?"

Examples:

    The API must respond within 500ms for 95% of requests.
    The system must support 100 concurrent users.
    The database must encrypt sensitive data.

Key Differences
Aspect	Functional Requirements	Non-Functional Requirements
Focus	Features and behavior	Performance and quality
Example	"User can reset password"	"System must encrypt passwords"
Testability	Can be verified via API calls	Requires performance/security testing
Scope	Business logic	System characteristics

Would you like help classifying specific requirements?