User:
-----
Help me setup vscode to program the CLI for my app. Give me the necessary terminal commands to set everything up, without going into detail about implementation.

ChatGPT:
-----
VS Code Setup for CLI Development (Terminal Commands Only)

1. Open VS Code and Create a Project Folder

mkdir my_cli_app && cd my_cli_app
code .

2. Set Up a Virtual Environment

python -m venv venv
source venv/bin/activate  # macOS/Linux
venv\Scripts\activate     # Windows

3. Install Required Packages

pip install requests argparse

4. Create CLI Script

touch cli.py

5. Initialize Git (Optional, for Version Control)

git init
echo "venv/" >> .gitignore

6. Set Up VS Code Debugging

mkdir .vscode
touch .vscode/launch.json

Edit .vscode/launch.json in VS Code and add:

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "console": "integratedTerminal"
        }
    ]
}

7. Run and Test CLI

python cli.py --help

Your VS Code CLI environment is now set up!