User:
-----
Show me, in a theoretical level, the commands I need to know in mysql to create all the tables I need and be able to load data into the DB from specific files and also reset all the data. Don not go into specifics

ChatGPT:
-----
Essential MySQL Commands You Need to Know

Here are the fundamental MySQL commands you need to:
- Create tables
- Load data from files
- Reset (truncate) tables

1. Connect to MySQL

Login to MySQL server:

mysql -u <username> -p

Select a database:

USE <database_name>;

2. Create Tables

Define a table with primary keys and foreign keys:

CREATE TABLE <table_name> (
    <column_name> <data_type> PRIMARY KEY,
    <column_name> <data_type>,
    FOREIGN KEY (<column_name>) REFERENCES <other_table>(<column_name>)
);

3. Load Data from a File (CSV)

Enable file loading (Check permissions):

SHOW VARIABLES LIKE 'secure_file_priv';

Load data from a CSV file into a table:

LOAD DATA INFILE '<file_path>'
INTO TABLE <table_name>
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

4. Reset Tables (Delete All Data)

Delete all records but keep table structure:

TRUNCATE TABLE <table_name>;

Delete all records but allow rollback:

DELETE FROM <table_name>;

5. Manage Users & Permissions

Create a new user:

CREATE USER '<username>'@'localhost' IDENTIFIED BY '<password>';

Grant privileges:

GRANT ALL PRIVILEGES ON <database_name>.* TO '<username>'@'localhost';

6. Backup & Restore

Export database to a SQL file:

mysqldump -u <username> -p <database_name> > backup.sql

Import database from a SQL file:

mysql -u <username> -p <database_name> < backup.sql

These commands cover the essentials for managing tables, importing data, and resetting records. Let me know if you need further guidance!